<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("static/peakpx (25).jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .flash-message {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            color: #fff;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .flash-success {
            /*background-color: #4CAF50;*/
            backdrop-filter: blur(55px);
            transition: all 0.5 ease-in-out;
        }
        .flash-error {
            background-color: #f44336;
        }
        .close-btn {
            background-color: absolute;
            top: 8px;
            right: 12px;
            background: transparent;
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        .hide {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="flash-container">
    {% with messages = get_flashed_messages(with_categories=true) %} 
    {% if messages %} 
    {% for category, message in messages %} 
    <div class="flash-message flash-{{ category }}" id="flash-msg">
      {{ message }}
      <span><button type="button" class="close-btn" onclick="this.parentElement.style.display='none';">&times;</button></span>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <a href="{{ url_for('custom_success') }}">Trigger Session</a>
    <a href="{{ url_for('custom_error') }}">Trigger Error</a>

    <p>hello world</p>
    
    <script>
        const flashMsg = document.getElementById("flash-msg");
        if (flashMsg) {
            setTimeout(() => {
                flashMsg.classList.add("hide");
            }, 5000);
        }
    </script>
</body>
</html>